<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/firstValue"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="47dp"
            android:maxLength="1"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/operation"
            android:layout_weight="1"
            android:layout_alignLeft="@id/firstValue"
            android:layout_alignRight="@+id/secondValue"
            android:maxLength="1"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/secondValue"
            android:layout_weight="1"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="47dp"
            android:maxLength="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MakeOperation"
            android:id="@+id/makeOperation"
            android:layout_weight="1"
            android:layout_marginEnd="38dp"

            android:layout_alignParentEnd="true"
            android:layout_marginTop="38dp" />
    </RelativeLayout>
</LinearLayout>